processor/src/main/protobuf/trs-task-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lb.d11.trs.task";
option java_outer_classname = "TrsTaskProto";

service TrsTaskService {
    rpc TrsTaskByUser(TrsTaskStatsRequest) returns ( TrsTaskRecordResponse) {}

}

message TrsTaskStatsRequest {
    string userId = 1;
}

message TrsTaskStatsResponse {
    string userId = 1;
    int64 totalTask = 2;
    repeated KafkaConsumerRecord processedRecords = 3;
}

message KafkaConsumerRecord {
    string key = 1;
    int64 offset = 2;
    int32 partition= 3;
    string topic = 4;
}
message TrsTaskRecordResponse{
    repeated TrsTaskRecord trsTaskRecords = 1;
}
message TrsTaskRecord {
    string userId = 1;
    string roundId = 2;
    string leagueId = 3;
    string transType = 4;
    int32 amount = 5;
    string status = 6;
    string transactionId = 7;
    int32 lastAccountBalance= 8;
}